# DerpeWeather

./: DerpeWeather.sln  README.md
DerpeWeather/: App.xaml  App.xaml.cs  DerpeWeather.csproj
DerpeWeather/DAL/: EFContext.cs
DerpeWeather/DAL/DTO/: UserDTO.cs  UserDisplayInfoDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
DerpeWeather/DAL/EF/: UserAppPreferencesEntity.cs  UserEntity.cs  UserTrackedWeatherFieldsEntity.cs
DerpeWeather/DAL/Repos/: UserRepo.cs
DerpeWeather/MVVM/Models/: AppJsonSettings.cs  User.cs  UserAppPreferences.cs  UserLoginListItem.cs  UserTrackedWeatherField.cs  UserTrackedWeatherFieldItem.cs  WeatherApiResponse.cs  WeatherDetailsItem.cs
DerpeWeather/MVVM/ViewModels/: AddLocationVM.cs  AppJsonSettingsVM.cs  ChangeAvatarVM.cs  ChangePasswordVM.cs  ChangeUsernameVM.cs  ChooseUserVM.cs  MainWindowVM.cs  UserLoginVM.cs  UserPreferencesVM.cs  UserRegistrationVM.cs  WeatherDetailsVM.cs
DerpeWeather/MVVM/Views/: AddLocationWindow.xaml  AddLocationWindow.xaml.cs  AppJsonSettingsWindow.xaml  AppJsonSettingsWindow.xaml.cs  ChangeAvatarWindow.xaml  ChangeAvatarWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChangeUsernameWindow.xaml  ChangeUsernameWindow.xaml.cs  ChooseUserWindow.xaml  MainWindow.xaml  (+10 more)
DerpeWeather/Migrations/: 20231120203741_InitialCreate.Designer.cs  20231120203741_InitialCreate.cs  20231120212700_AddUsernameUniqueConstraint.Designer.cs  20231120212700_AddUsernameUniqueConstraint.cs  20231208173450_ResolvedLocation_added_to_UserEntity.Designer.cs  20231208173450_ResolvedLocation_added_to_UserEntity.cs  EFContextModelSnapshot.cs
DerpeWeather/Properties/: Resources.Designer.cs  Resources.resx
(+46 files in other folders)
